# ===============================
# PostgreSQL
# ===============================
POSTGRES_HOST=postgres
POSTGRES_DB=hike_db
POSTGRES_USER=hike_user
POSTGRES_PASSWORD=hike_password

# ===============================
# Django
# ===============================
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=admin123
DJANGO_SUPERUSER_EMAIL=admin@local.dev
